Views/editarOcupacion.xaml

<Window x:Class="MVVMOcupaciones.Views.editarOcupacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMOcupaciones.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Background="#FF2AB8E8"
        Title="Registro Ocupacion" Height="200" Width="300">
    <Grid >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
            
            <Label Content="Descripcion"></Label>
            <TextBox x:Name="descripcion"></TextBox>
            <Label Content="Ingresos"></Label>
            <TextBox x:Name="ingreso"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0">
                    <Label Content="Nuevo" ></Label>
                </Button>
                <Button Click="Button_Click">
                    <Label Content="Guardar" ></Label>
                </Button>
                <Button Margin="20,0,0,0">
                    <Label Content="Eliminar"  ></Label>
                </Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
